\documentclass{cv}

\newcommand{\company}{Sky}
\newcommand{\position}{Senior Engineer - Site Reliability }
\newcommand{\name}{Jonathan S. Bartlett}

\begin{document}

\headersection{\name}
              {(+44)7931807147}
              {jonathan@jonnobrow.co.uk}
	      {\url{https://jonathanbartlett.co.uk}}
              {Flat 6, Stoneham Court, SO163LY}
              {jonnobrow}{https://gitlab.com/jonnobrow}
              {jonnobrow}{https://linkedin.com/in/jonnobrow}

\noindent\rule{\linewidth}{1pt}

\vspace {5mm}

\noindent\today\newline
\textbf{Application for \position at \company}

\vspace {5mm}

\noindent Dear Erol Abadzhiev and Philip Terry, 
\begin{mainbody}

  % Paragraph 1 - About Me - Reiterate points on CV
  \lettersection{About}{Me}

  I am a passionate and experienced SRE who has worked in the SDS team for over
  a year and in the tech industry for 2 and a half years. In this time I have
  learned a vast range of technologies, tools and programming languages as well
  as ways of working and best practices.
\\

  During my time as an SDS SRE I have supported, developed and worked to 
  continuously improve a complex platform whilst taking ownership of my contributions.
  I have also built strong relationships with my immediate team and the wider department
  through constant collaboration and have become the go-to person for many people.
\\

  Outside of being SRE I enjoy propagating my plants, baking bread,
  attending live music events and travelling the world with my partner. I also
  maintain a blog which I periodically update with articles about my homelab.

\vspace{1em}
  % Paragraph 2 - Why this company?
  \lettersection{Why}{this role?}

  The past year has given me the opportunity to explore a wide range of areas
  with relatively low responsibility, but over the recent months I have taken 
  on ownership of several large pieces of work such as our release improvements
  and second vendor proof-of-concepts. I'd like to take this further and feel that
  the Senior Engineer position is the correct role in which to do that.
\\

  In short, I want to take on more responsibility, increase the depth of my knowledge
  and play a larger part in shaping the next generation of the OTT Linear Streaming platform.
\\

  I look forward to hearing about this and any other future opportunities.
  
\vspace{1em}
\end{mainbody}
\noindent Sincerely,\newline \newline
\name

\end{document}
