\documentclass{cv}

\begin{document}
\headersection{Jonathan S. Bartlett}
{(+44)7931807147}
{jonathan@jonnobrow.co.uk}
{\url{https://jonathanbartlett.co.uk}}
{Newbury, West Berkshire. United Kingdom.}
{jonnobrow}{https://github.com/jonnobrow}
{jonnobrow}{https://linkedin.com/in/jonnobrow}

\section{Technical Skills}
\textbf{Programming Languages:}
Golang, Python, Groovy, Bash, Java, HTML, Ruby, JavaScript, CSS, Haskell

\noindent\textbf{Deployment Tools:}
Ansible, Concourse, Jenkins, Puppet, Git(lab/hub), Terraform, Docker, Kubernetes, Helm, Terragrunt

\noindent\textbf{Monitoring and Alerting:}
Elastic Stack, Prometheus, Grafana, Alert Manager, Service Now, Loki

\noindent\textbf{Cloud Technologies:}
Amazon Web Services, Google Cloud Platform, Azure Active Directory

\noindent\textbf{Other:}
Confluence, MkDocs, LaTex, Varnish, Zenhub, Jira

\section{Professional Experience}

\subsection{Sky UK Ltd.}
\datedsubsubsection{SRE Engineer (Video Player Technology)}{May 2024 - Present}

\begin{itemize}
  \item Building greenfield Concourse pipelines to automate device testing for the core video SDK.
  \item Working closely with stakeholders to create meaningful automation from the ground up.
  \item Deploying full stack applications in AWS by leveraging EKS, RDS, S3 and more.
\end{itemize}

\datedsubsubsection{SRE Engineer (Software Defined Streaming)}{December 2022 - May 2024}

\begin{itemize}
  \item Led the successful migration of the Software Defined Streaming platform from GCP to AWS, resulting
    in annual cost savings of over \pounds720k.
  \item Revamped deployed process for linear streams by utilising Golang and Kubernetes.
  \item Developed automation for Azure Active Directory, HashiCorp Vault, and AWS Infrastructure using Terraform.
  \item Created Jenkins pipelines using Python and Groovy scripting.
  \item Participated in the 24/7 on-call rotation for the linear streaming platform.
  \item Mentored new starters in my team and the 2023 intake of the Global Streaming Team's "Emerging SREs"
    (Graduates and Apprentices)
\end{itemize}

\datedsubsubsection{Associate Site Reliability Engineer}{October 2021 - December 2022}

\begin{itemize}
  \item Completed a 5-week bootcamp program and a 12-week educational project employing a full tech stack.
  \item Quickly onboarded into the Software Defined Streaming team, gaining extensive knowledge of Site Reliabilty Engineering
    and the Linear Streaming space.
  \item Overhauled and automated the team's release process, leading to substatial decrease in manual work.
\end{itemize}

\subsection{MyTutor Ltd.}
\datedsubsubsection{Maths and Computer Science Tutor}{February 2020 - February 2022}

\subsection{Zircon Software Ltd.}
\datedsubsubsection{Placement Student}{Summer 2018, 2019 and 2020}

\section{Education}
\subsection{University of Southampton}
\datedsubsubsection{Computer Science BSc}{}
Graduated with 1st Class Honours and received a mark of 78\% in my dissertation entitled: "Malware detection using cloud-based online machine learning"

\section{Certifications and Training}
\datedsubsubsection{Certified Kubernetes Administrator}{2nd October 2023 - Present}
\datedsubsubsection{HashiCorp Certified: Terraform Associate (002)}{23rd June 2022 - Present}
\datedsubsubsection{Google Cloud Platform Associate Cloud Engineer}{27th May 2022 - Present}

\section{Events and Projects}
\datedsubsubsection{Homelab}{2018 Onwards}
\begin{itemize}
\item Self Hosting many services including Nextcloud, Paperless and Photoprism
\item Contributing to forums and open-source where possible
\item Gaining experience in using Kubernetes, GitOps and command-line tools
\end{itemize}
\datedsubsubsection{Global Reliability Chaos Engineering Hackathon Winner}{August 2022}
\datedsubsubsection{Dendrite Helm Chart Maintainer}{Late 2021 - Late 2022}

\section{Interests}
\begin{itemize}
\item \textbf{Linux}: Daily use of Linux on personal machines and homelab
\item \textbf{Blog}: Hosting a Hugo blog where the theme and scripts are all homegrown
\item \textbf{Cooking}: Baking, cooking and eating food from around the world
\item \textbf{Plants}: Propagating and caring for many house plants
\item \textbf{Music}: Attending live music events
\end{itemize}

\end{document}
